# Tochka

./: .gitignore  README.md  build.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/maks/hp/tochka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maks/hp/tochka/: FBLogin.kt  FragmentButtonManage.kt  GoogleLogin.kt  Helper.kt  MainActivity.kt  PrefUtils.kt
app/src/main/java/com/maks/hp/tochka/api/: SearchServers.kt  SearchServersProvider.kt  ServerApi.kt
app/src/main/java/com/maks/hp/tochka/extend/: EditTextExtension.kt
app/src/main/java/com/maks/hp/tochka/gitsearch/: GitInfo.kt  ItemViewHolder.kt  RecyclerAdapter.kt  SearchFragment.kt
app/src/main/java/com/maks/hp/tochka/gitsearch/entity/: Entity.kt
app/src/main/java/com/maks/hp/tochka/gitserch/: GitInfo.kt  ItemViewHolder.kt  RecyclerAdapter.kt  SearchFragment.kt
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  first_screen.xml  fragment_buttons_manager_login.xml  google_login_layout.xml  nav_gallery.xml  nav_header_main.xml  recycler.xml  recycler_holder.xml  recycler_item.xml  test_layout_buttons.xml  text_holder.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/maks/hp/tochka/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
